# Credentials
TENANT_ID=Enter_the_Tenant_Id_Here
CLIENT_ID=Enter_the_Application_Id_Here
CLIENT_SECRET=Enter_the_Client_Secret_Here

# Endpoints
AAD_ENDPOINT=Enter_the_Cloud_Instance_Id_Here # e.g. https://login.microsoftonline.com/
GRAPH_ENDPOINT=Enter_the_Graph_Endpoint_Here # e.g. https://graph.microsoft.com/