# Credentials
TENANT_ID=a722dec9-ae4e-4ae3-9d75-fd66e2680a63
CLIENT_ID=d4aa6071-f491-4139-b4bf-770f53d99ae8
CLIENT_SECRET=R~b8Q~j-mARyft7Q5t.zhMcASsU_a6Kl8O2IYabz

# Endpoints
AAD_ENDPOINT=https://login.microsoftonline.com/ ## include the trailing slash
GRAPH_ENDPOINT=https://graph.microsoft.com/ ## include the trailing slash